Aegislash,53.0kg,1.7m,60,50,140,50,140,60,500,Steel-Ghost
Golurk,330.0kg,2.8m,89,124,80,55,80,55,483,Ground-Ghost
Hitmonchan,50.2kg,1.4m,50,105,79,35,110,76,455,Fighting
Blaziken,52.0kg,1.9m,80,120,70,110,70,80,530,Fire-Fighting
Gardevoir,48.4kg,1.6m,68,65,65,125,115,80,518,Psychic-Fairy
Mawile,11.5kg,0.6m,50,85,85,55,55,50,380,Steel-Fairy
Ditto,4.0kg,0.3m,48,48,48,48,48,48,288,Normal
Mareep,7.8kg,0.6m,55,40,40,65,45,35,280,Electric
Crobat,75.0kg,1.8m,85,90,80,70,80,130,535,Poison-Flying
Roserade,14.5kg,0.9m,60,70,65,125,105,90,515,Grass-Poison
Crustle,200.0kg,1.4m,70,105,125,65,75,45,485,Bug-Rock
Darkrai,50.5kg,1.5m,70,90,90,135,90,125,600,Dark
Volcarona,46.0kg,1.6m,85,60,65,135,105,100,550,Bug-Fire
Mimikyu,0.7kg,0.2m,55,90,80,50,105,96,476,Ghost-Fairy
Falinks,62.0kg,3.0m,65,100,100,70,60,75,470,Fighting
Snom,3.8kg,0.3m,30,25,35,45,30,20,185,Ice-Bug
Vaporeon,29.0kg,1.0m,130,65,60,110,95,65,525,Water
Togekiss,38.0kg,1.5m,85,50,95,120,115,80,545,Fairy-Flying
Solrock,154.0kg,1.2m,90,95,85,55,65,70,460,Rock-Flying
Garchomp,95.0kg,1.9m,108,130,95,80,85,102,600,Dragon-Ground